# Rime user dictionary
#@/db_name	easy_english
#@/db_type	userdb
#@/rime_version	1.9.0
#@/tick	33
#@/user_id	a4c32013-b9a1-4073-b217-a2581f06da38
cargo 	cargo	c=1 d=1 t=33
chrome 	chrome	c=1 d=0.985112 t=33
close 	close	c=1 d=0.995012 t=33
commit 	commit	c=2 d=1.99501 t=33
datasheet 	datasheet	c=1 d=0.995012 t=33
firefox 	firefox	c=2 d=1.97025 t=33
forward 	forward	c=1 d=0.995012 t=33
gpt 	GPT	c=1 d=0.995012 t=33
gram 	gram	c=1 d=1 t=33
just 	just	c=1 d=1 t=33
linux 	linux	c=7 d=6.82353 t=33
nestor 	nestor	c=1 d=1 t=33
nix 	nix	c=2 d=1.99501 t=33
offer 	offer	c=1 d=1 t=33
pcb 	PCB	c=1 d=0.995012 t=33
rust 	rust	c=1 d=1 t=33
straight 	straight	c=1 d=1 t=33
tiger 	tiger	c=4 d=3.95037 t=33
window 	window	c=1 d=1 t=33
youtube 	youtube	c=2 d=1.99501 t=33
