/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 * Modified for pure white background, pure black text, and selected item highlight
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % ); /* White text for selected item */
    foreground:                  rgba ( 0, 0, 0, 100 % );       /* Pure black text */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 255, 255, 255, 100 % ); /* White background */
    red:                         rgba ( 255, 0, 0, 100 % );
    selected-urgent-foreground:  rgba ( 255, 0, 0, 100 % );
    blue:                        rgba ( 0, 0, 255, 100 % );
    urgent-foreground:           rgba ( 255, 0, 0, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 100 % );
    active-foreground:           rgba ( 0, 0, 0, 100 % );
    lightbg:                     rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  rgba ( 255, 255, 255, 100 % ); /* White text for active selected item */
    alternate-active-background: rgba ( 255, 255, 255, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % ); /* Pure white background */
    bordercolor:                 rgba ( 255, 255, 255, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 100 % ); /* White background for normal items */
    lightfg:                     rgba ( 0, 0, 0, 100 % );
    selected-normal-background:  rgba ( 0, 0, 0, 100 % );       /* Black background for selected item */
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 0, 0, 0, 100 % );       /* Black background for urgent selected item */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 255, 255, 255, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 0, 0, 0, 100 % );       /* Black background for active selected item */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background; /* Black background for selected item */
    text-color:       @selected-normal-foreground; /* White text for selected item */
}

element.selected.urgent {
    background-color: @selected-urgent-background; /* Black background for urgent selected item */
    text-color:       @selected-urgent-foreground; /* White text for urgent selected item */
}

element.selected.active {
    background-color: @selected-active-background; /* Black background for active selected item */
    text-color:       @selected-active-foreground; /* White text for active selected item */
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background; /* Black background for selected button */
    text-color:       @selected-normal-foreground; /* White text for selected button */
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
